<h1>Bilge Tanrıverdi</h1>
<h3>Hakkımda</h3>

<p>
    Merhaban ben Bilge Tanrıverdi. Fantastik öge ve dövüş sanatları içerem herhangi bir şeyi 
    okumaktan ve izlemekten büyük zevk duyuyorum. Aslen okumaktan zevk aldığım tür webtoon ve manga.
    Web tasarıma ilgi duymaya başladım. Kodluyoruz'un bu eğitim serisi sayesinde harika
    şeyler öğrendim ve öğrenmeye devam ediyorum. Siz de aramıza katılın!
</p>

<h2>Sevdiğim Diziler</h2>
<h3>Strangers From Hell</h3>

<p>
    Dizi, Kim Yong-Ki’nin kaleme aldığı "Taineun Jiokida" adlı bir webtoondan uyarlamadır. Kore yapımı
    dizi korku ögeleri barındırmaktadır. Dizi, oyunculukları, sahne dekorları olsun müzikleri olsun her
    şeyiyle dikkat çekmektedir. 
</p>

<!--bunu okuyan varsa diziyi izlesin, kefilim ama korku ögelerine dikkat etkilenecek olan izlemesin-->

<h2>Ayıla Bayıla Okuduğum Webtoonlar</h2>
    <!---çevirilerini rahatlıkla bulabilirsiniz-->
    <ul>
      <li>Windbreaker</li>
      <li>Solo Leveling</li>
      <li>The Villian's Ending is Death</li>
      <li>Omniscient Reader's Viewpoint</li>
      <li>Mo Dao Zu Shi</li> <!--BoyLove içerir dikkat :)--><li>
      <li>Mercenary Enrollment</li>
    </ul>

<p>Şimdilik aklıma gelen webtoonlar bunlar.
    Webtoon, güney kore kökenli bir terimdir.
    Bunu bilerek okuyun okumak isterseniz.</p>